{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mattcarter/Studio/WORK/OMNI/Chapters/999/parse-server/src/auth/MoralisAuthAdapter.ts:36:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-09-08T16:47:55.768Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mattcarter/Studio/WORK/OMNI/Chapters/999/parse-server/src/auth/MoralisAuthAdapter.ts:36:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-09-08T16:49:55.569Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mattcarter/Studio/WORK/OMNI/Chapters/999/parse-server/src/auth/MoralisAuthAdapter.ts:36:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-09-08T16:50:15.680Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mattcarter/Studio/WORK/OMNI/Chapters/999/parse-server/src/auth/MoralisAuthAdapter.ts:36:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-09-08T16:51:51.243Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mattcarter/Studio/WORK/OMNI/Chapters/999/parse-server/src/auth/MoralisAuthAdapter.ts:36:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-09-08T16:54:01.616Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mattcarter/Studio/WORK/OMNI/Chapters/999/parse-server/src/auth/MoralisAuthAdapter.ts:36:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-09-08T16:55:41.878Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mattcarter/Studio/WORK/OMNI/Chapters/999/parse-server/src/auth/MoralisAuthAdapter.ts:36:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-09-08T16:57:25.279Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mattcarter/Studio/WORK/OMNI/Chapters/999/parse-server/src/auth/MoralisAuthAdapter.ts:36:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-09-08T16:57:54.331Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mattcarter/Studio/WORK/OMNI/Chapters/999/parse-server/src/auth/MoralisAuthAdapter.ts:36:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-09-08T16:58:21.232Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mattcarter/Studio/WORK/OMNI/Chapters/999/parse-server/src/auth/MoralisAuthAdapter.ts:38:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-09-08T17:01:19.415Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mattcarter/Studio/WORK/OMNI/Chapters/999/parse-server/src/auth/MoralisAuthAdapter.ts:38:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-09-08T17:01:43.545Z"}
